# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/analavi.dir/imgui/lib/imgui.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imgui.h
 ../imgui/include/imgui_internal.h
 ../imgui/include/imstb_textedit.h
 /home/lucro/Development/analavi/imgui/lib/imgui.cpp
CMakeFiles/analavi.dir/imgui/lib/imgui_demo.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imgui.h
 /home/lucro/Development/analavi/imgui/lib/imgui_demo.cpp
CMakeFiles/analavi.dir/imgui/lib/imgui_draw.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imgui.h
 ../imgui/include/imgui_internal.h
 ../imgui/include/imstb_rectpack.h
 ../imgui/include/imstb_textedit.h
 ../imgui/include/imstb_truetype.h
 /home/lucro/Development/analavi/imgui/lib/imgui_draw.cpp
CMakeFiles/analavi.dir/imgui/lib/imgui_impl_opengl3.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imgui.h
 ../imgui/include/imgui_impl_opengl3.h
 /home/lucro/Development/analavi/imgui/lib/imgui_impl_opengl3.cpp
CMakeFiles/analavi.dir/imgui/lib/imgui_impl_sdl.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imgui.h
 ../imgui/include/imgui_impl_sdl.h
 /home/lucro/Development/analavi/imgui/lib/imgui_impl_sdl.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_egl.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_syswm.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/SDL_vulkan.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/analavi.dir/imgui/lib/imgui_tables.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imgui.h
 ../imgui/include/imgui_internal.h
 ../imgui/include/imstb_textedit.h
 /home/lucro/Development/analavi/imgui/lib/imgui_tables.cpp
CMakeFiles/analavi.dir/imgui/lib/imgui_widgets.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imgui.h
 ../imgui/include/imgui_internal.h
 ../imgui/include/imstb_textedit.h
 /home/lucro/Development/analavi/imgui/lib/imgui_widgets.cpp
CMakeFiles/analavi.dir/source/context.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imgui.h
 ../imgui/include/imgui_impl_opengl3.h
 ../imgui/include/imgui_impl_sdl.h
 /home/lucro/Development/analavi/source/context.cpp
 /home/lucro/Development/analavi/source/log.hpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/analavi.dir/source/main.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imfilebrowser.h
 ../imgui/include/imgui.h
 ../imgui/include/imgui_impl_opengl3.h
 ../imgui/include/imgui_impl_sdl.h
 /home/lucro/Development/analavi/source/context.hpp
 /home/lucro/Development/analavi/source/main.cpp
 /home/lucro/Development/analavi/source/ui.hpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/analavi.dir/source/ui.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imfilebrowser.h
 ../imgui/include/imgui.h
 /home/lucro/Development/analavi/source/ui.cpp
CMakeFiles/analavi.dir/source/ui_panel_controller.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imgui.h
 /home/lucro/Development/analavi/source/ui_panel_controller.cpp
CMakeFiles/analavi.dir/source/ui_panel_file_browser.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imfilebrowser.h
 ../imgui/include/imgui.h
 /home/lucro/Development/analavi/source/ui_panel_file_browser.cpp
CMakeFiles/analavi.dir/source/ui_panel_master.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imgui.h
 /home/lucro/Development/analavi/source/ui_panel_master.cpp
CMakeFiles/analavi.dir/source/ui_panel_output.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imgui.h
 /home/lucro/Development/analavi/source/ui_panel_output.cpp
CMakeFiles/analavi.dir/source/ui_panel_video_viewer.cpp.o
 ../imgui/include/imconfig.h
 ../imgui/include/imgui.h
 /home/lucro/Development/analavi/source/ui_panel_video_viewer.cpp
